body {
    font-family: sans-serif;
    text-align: center;
}

.header {
    background-color: darkgrey;
    grid-column: 1/3;
    padding-top: 20px;
}

.sidebar {
    background-color: darkseagreen;
    padding-top: 20px;
}

.main {
    display: grid;
    grid-template-rows: 2fr 1fr;

    background-color: bisque;
    padding-top: 20px;
}

.footer {
    background-color: darkgrey;
    grid-column: 1/3;
    padding-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    height: 90vh;
}

.container_iteam {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.iteam {

    background-color: tan;
    padding-top: 30px;
    margin: 15px;
}

#iteam3 {
    grid-column: 1/4;
    border: none;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-around;
}

.footer_section {
    background-color: lightgrey;
    padding-top: 30px;
}