<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        text-align: center;
      
        }
        .header{
            background-color: darkgrey;
            grid-column: 1/3;
            padding-top: 20px;
        }
        .sidebar{
           background-color: darkseagreen; 
           padding-top: 20px;
        }
        .main{
            display: grid;
            grid-template-rows: 2fr 1fr;
            align-self: stretch;
            background-color: bisque;
            padding-top: 20px;
        }
      
        .footer{
            background-color: darkgrey;
            grid-column: 1/3;
            padding-top: 20px;
        }

        .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 1fr 15%;
        height: 90vh;
        padding-top: 20px;
       
 
        
        }
      .container_iteam{
          display: grid;
          grid-template-columns: 1fr 1fr ;
          grid-template-rows: 1fr 1fr;
          align-content: end;

          grid-gap: 10px;
          height: 20vh;
      }
        .iteam{
            background-color: tan;
             padding: 30px; 
             margin: 10px;
        }
       #iteam3{
           grid-column: 1/4;
           border: none;
       }
       .footer{
        display: grid;
        grid-template-columns: repeat(4, 20%);
         
       justify-content: space-around;

        } 

        .footer_section{
        background-color: lightgrey;
        padding-top: 30px;
        }
    </style>
</head>
<body>
 <div class="container">
<header class="header">[Шапка страницы]</header>
<main class="main">[Основная часть]
    <div class="container_iteam">
        <p class="iteam">[Еще 1]</p>
        <p class="iteam">[Еще 2]</p>
        <p class="iteam" id="iteam3">[Еще 3]</p>
    </div>
</main>
<aside class="sidebar">[Боковая область]</aside>
<footer class="footer">
        <p class="footer_section">[Секция футера1]</p>
    <p class="footer_section">[Секция футера2]</p>
    <p class="footer_section">[Секция футера3]</p>
    <p class="footer_section">[Секция футера4]</p> 
</footer>
 
</body>
</html>