<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<link rel="stylesheet" href="assets/styles/style.css">
<style>

.flexcontainer{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:stretch;
    width: 50vw;
}

.flexcontainerfooter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.side{
    width: 20vh; 

}
.sectionfooter{
    display: flex;
    flex-direction: row;
    justify-content: 
    align-items: stretch;
    padding: 2vw;
}
.flexcontainer_section{
    
    display: flex;
    width: 25vh;
    flex-wrap:wrap;
    
}

.column1{
    flex:0 1 100%;
}
.column2{
    flex:0 1 50%;
}

column3{
    flex:0 1 50%;
}

</style>
</head>
<body>
    <div class="flexcontainer">
    <header >
        <h1>Шапка страницы</h1>
          </header>
          <main class="main">
              <article><h2>Основная часть </h2>
      <section>
      <div class="flexcontainer_section">
      <p class="column1">Еще 1</p>
      <p class="column2">Еще 2</p>
      <p class="column3">Еще 3</p>
    </div>
      </section>
    </article>
      <aside>
        <div class="side">
     <h3> Боковая область </h3>
    </div>
      </aside>
          </main>
          <footer>
              <div class="flexcontainerfooter">
          <p class="sectionfooter">Секция футера1</p>
          <p class="sectionfooter">Секция футера2</p>
          <p class="sectionfooter">Секция футера3</p>
          <p class="sectionfooter">Секция футера4</p>
        </div>
          </footer> 
        </div>    
</body>
</html>